0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:04 -0400] "GET / HTTP/1.1" 500 6719 http-bio-8080-exec-1 4097
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:16:46 -0400] "GET / HTTP/1.1" 500 6647 http-bio-8080-exec-1 2244
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:26:49 -0400] "GET / HTTP/1.1" 500 6647 http-bio-8080-exec-1 2148
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:29:05 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:29:09 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:30:13 -0400] "GET / HTTP/1.1" 500 6959 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:36:59 -0400] "GET / HTTP/1.1" 500 6724 http-bio-8080-exec-1 2262
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:40:00 -0400] "GET / HTTP/1.1" 500 6204 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:40:02 -0400] "GET / HTTP/1.1" 500 6204 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:41:18 -0400] "GET / HTTP/1.1" 200 1338 http-bio-8080-exec-1 1965
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:42:37 -0400] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-1 1994
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:43:05 -0400] "POST /addEmployee HTTP/1.1" 302 - http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:43:05 -0400] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:41:01 -0400] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-1 2520
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:41:01 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:43:09 -0400] "POST /addEmployee HTTP/1.1" 302 - http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [03/Nov/2018:10:43:09 -0400] "GET / HTTP/1.1" 200 1577 http-bio-8080-exec-7 10
